<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<link href="myCSS.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: red;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
</head>
<body>

<header>
  <h2>I want to break free!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href = "index.html" class="menuLink" id="Company">Company </a></li>&nbsp;&nbsp;&nbsp;
      <li><a href = "page1.html" class="menuLink" id="Services"> Services</a></li>&nbsp;&nbsp;&nbsp;
      <li><a href = "page2.html" class="menuLink" id="Contact"> Contact</a></li>&nbsp;&nbsp;&nbsp;
      <li><a href = "https://distrowatch.com/" class="menuLink" id="DistroWatch" target="_blank" > DistroWatch </a></li>&nbsp;&nbsp;&nbsp;
    </ul>
  </nav>
  
  <article>
    <div class="container">
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="finland">Finland</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your freedom starts here..." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
  </article>
</section>

<footer>
  <p>Make your PC great again!</p>
</footer>

</body>
</html>